# dotnet-async-validation

./: .editorconfig  .gitignore  AsyncValidation.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE.txt  README.md
.circleci/: config.yml
.github/workflows/: dotnet.yml
src/AsyncValidation/: AsyncValidation.csproj
src/AsyncValidation.Test/: AsyncValidation.Test.csproj  Tests.cs
src/AsyncValidation/Extensions/: ValidationExtension.cs
src/AsyncValidation/Properties/: launchSettings.json
src/AsyncValidation/Validation/: AsyncDataAnnotationsModelValidator.cs  AsyncDataAnnotationsModelValidatorProvider.cs  AsyncObjectModelValidator.cs  AsyncParamterBinder.Log.cs  AsyncParamterBinder.cs  AsyncValidationAttribute.cs  AsyncValidationVisitor.cs  AsyncValidator.cs  DefaultAsyncModelValidatorProvider.cs  DefaultCollectionValidationStrategy.cs  DefaultComplexObjectValidationStrategy.cs  ValidationAttributeStore.cs
src/AsyncValidatoin.TestService/TestService/: Program.cs  TestService.csproj
