<Project>
  <PropertyGroup>
    <DotNetVersion>[7.0.0]</DotNetVersion>
    <XUnitVersion>[2.5.1]</XUnitVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(DotNetVersion)" />
    <PackageVersion Include="GitVersion.MsBuild" Version="[5.12.0]" PrivateAssets="all" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="[5.0.0]" />
    <PackageVersion Include="System.IO.Pipelines" Version="$(DotNetVersion)" />
    <PackageVersion Include="xunit" Version="$(XUnitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
  </ItemGroup>
</Project>
