<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AsyncValidation\AsyncValidation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.5.0]" />
    <PackageReference Include="Shouldly" Version="[4.2.1]" />
    <PackageReference Include="xunit" Version="[2.8.0]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.8.0]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
